SECRET_KEY='dz_56_63s371!@-f%2*02zpntx+v7@m1$tyt-o7-$t7f6v3==x'
DEBUG=True
DATABASE_URL=sqlite://postgres:powerslave@localhost:5432/oreadstrings

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587]
EMAIL_HOST_USER = 'brentlind@gmail.com'
EMAIL_HOST_PASSWORD = '99Problems'
